# pictura-io

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  pom.xml
builder/: pom.xml
builder/doc/: builder-api_en.md
builder/src/main/java/io/pictura/builder/: URLBuilder.java  URLProducer.java
builder/src/main/java/io/pictura/builder/annotation/: ImageParam.java  InetProxy.java  PicturaURL.java  QueryParam.java
builder/src/main/javadoc/: overview.html
builder/src/test/java/io/pictura/builder/: URLBuilderIT.java  URLBuilderTest.java  URLProducerTest.java
servlet/: pom.xml
servlet/doc/: image-api_en.md  js-api_en.md  pcss-api_en.md  placeholder-api_en.md  servlet-api_en.md  servlet-request-attr_en.md
servlet/etc/jmeter/: pictura.jmx
servlet/etc/webp/: README.md
servlet/etc/webp/lib/macosx-x86_64/: libwebp.dylib
servlet/src/main/java/io/pictura/servlet/: AutoFormatRequestProcessor.java  BotRequestProcessor.java  ByteBufferInputStream.java  CSSColorPaletteRequestProcessor.java  CacheControlHandler.java  Cacheable.java  ClientHintRequestProcessor.java  ContentNegotiation.java  ContextInputStream.java  ContextOutputStream.java  EmptyResourceLocator.java  ErrorHandler.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  FileResourceLocator.java  FtpResourceLocator.java  GIFSequenceReader.java  GIFSequenceWriter.java  HttpCache.java  HttpCacheEntry.java  HttpCacheServlet.java  HttpResourceLocator.java  I18N.java  IIOProviderContextListener.java  IIORequestProcessor.java  ImageInterceptor.java  ImageInterceptorChain.java  ImageRequestProcessor.java  ImageRequestProcessorFactory.java  ImageRequestStrategy.java  Interceptor.java  Log.java  MetadataRequestProcessor.java  PDFRequestProcessor.java  ParamsInterceptor.java  Pictura.java  PicturaConfig.java  PicturaExif.java  PicturaFilter.java  PicturaImageIO.java  (+13 more)
servlet/src/main/java/io/pictura/servlet/annotation/: PicturaConfigFile.java  PicturaImageInterceptor.java  PicturaParamsInterceptor.java  PicturaServletConfig.java  PicturaThreadFactory.java  ResourcePath.java  package-info.java
servlet/src/main/java/io/pictura/servlet/jmx/: HttpCacheMXBean.java  PicturaServletMXBean.java  package-info.java
servlet/src/main/javadoc/: overview.html
servlet/src/main/resources/io/pictura/js/: cookie.js  pictura.js
servlet/src/main/resources/io/pictura/servlet/: i18n.properties  version.properties
servlet/src/test/java/io/pictura/servlet/: AutoFormatRequestProcessorTest.java  BotRequestProcessorTest.java  ByteBufferInputStreamTest.java  CSSColorPaletteRequestProcessorTest.java  ClientHintRequestProcessorTest.java  ContextInputStreamTest.java  EmbeddedJettyIT.java  EmptyResourceLocatorTest.java  FastByteArrayInputStreamTest.java  FastByteArrayOutputStreamTest.java  FileResourceLocatorTest.java  FtpResourceLocatorTest.java  GIFSequenceReaderTest.java  GIFSequenceWriterTest.java  HttpCacheEntryTest.java  HttpCacheServletTest.java  HttpResourceLocatorTest.java  I18NTest.java  IIOProviderContextListenerTest.java  IIORequestProcessorTest.java  ImageInterceptorChainTest.java  ImageRequestProcessorTest.java  LibWebp.java  LogTest.java  MetadataRequestProcessorIT.java  MetadataRequestProcessorTest.java  PDFRequestProcessorIT.java  PDFRequestProcessorTest.java  PicturaConfigTest.java  PicturaExifTest.java  PicturaFilterIT.java  PicturaFilterTest.java  PicturaImageIOTest.java  PicturaPostServletTest.java  PicturaServletBotRequestProcessorIT.java  PicturaServletCacheControlIT.java  PicturaServletCompressionIT.java  PicturaServletCropIT.java  PicturaServletDisabledBase64EncodingIT.java  PicturaServletEffectIT.java  (+35 more)
servlet/src/test/java/io/pictura/servlet/annotation/: PicturaConfigFileTest.java
servlet/src/test/java/io/pictura/servlet/jmx/: PicturaServletMXBeanIT.java
servlet/src/test/resources/: demo.html  lenna.psd  pictura-cache-control-test.xml  pictura-config-annotation-test.xml  pictura-config-test.properties  pictura-config-test.xml
servlet/src/test/resources/properties/: test-runtime.properties
