<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>    
    
    <groupId>io.pictura</groupId>
    <artifactId>pictura-parent</artifactId>
    <version>1.2.0.Final</version>
    
    <name>PicturaIO</name>
        
    <description>
        Server side dependency free image processing servlet.
    </description>
    
    <developers>
        <developer>
            <name>Steffen Kremp</name>
            <email>steffen.kremp@googlemail.com</email>
            <roles>
                <role>project-owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/skremp/pictura-io</connection>
        <developerConnection>scm:git:https://github.com/skremp/pictura-io</developerConnection>
        <url>https://github.com/skremp/pictura-io</url>
        <tag>HEAD</tag>
    </scm>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
        
    <packaging>pom</packaging>
    
    <modules>        
        <module>servlet</module>
    </modules>
    
    <properties>
        <skipITs>false</skipITs>        
        <skipTests>false</skipTests>
        <skipJavadoc>false</skipJavadoc>
        <skipSource>false</skipSource>
        <skipEnforcer>false</skipEnforcer>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
                             
        <timestamp>${maven.build.timestamp}</timestamp>
        <script.version>${project.version}</script.version>
        
        <skipITs>false</skipITs>
        <skipTests>false</skipTests>
        <skipJavadoc>false</skipJavadoc>
        <skipSource>false</skipSource>
        <skipEnforcer>false</skipEnforcer>
        
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
        <maven.test.skip>${skipTests}</maven.test.skip>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.debug>false</maven.compiler.debug>
            
        <!--
            Dependency versions. Please keep alphabetical.
            
            Each version property should be of the form "version.<groupId>".
            For example: <version.javax.servlet>
            
            In cases where multiple artifacts use the same groupId but have different
            versions, add the artifactId or other qualifier to the property name.
            For example: <version.io.undertow.core>
        -->
        <version.com.drewnoakes.metadata-extractor>2.8.1</version.com.drewnoakes.metadata-extractor>
        <version.com.google.code.gson>2.3.1</version.com.google.code.gson> 
        <version.io.undertow.core>1.3.0.Final</version.io.undertow.core>
        <version.io.undertow.servlet>1.3.0.Final</version.io.undertow.servlet>
        <version.javax.json>1.0</version.javax.json>
        <version.javax.servlet>3.0.1</version.javax.servlet>
        <version.junit>4.11</version.junit>
        <version.jai.imageio.jpeg2000>1.3.0</version.jai.imageio.jpeg2000>
        <version.org.apache.commons.logging>1.1</version.org.apache.commons.logging>
        <version.org.apache.pdfbox>1.8.8</version.org.apache.pdfbox>
        <version.org.eclipse.jetty>9.2.9.v20150224</version.org.eclipse.jetty>
        <version.org.glassfish.javax.json>1.0.4</version.org.glassfish.javax.json>
        <version.org.mockito>1.9.5</version.org.mockito>
        <version.org.slf4j>1.7.0</version.org.slf4j>  
        <version.twelvemonkeys.imageio.icns>3.2</version.twelvemonkeys.imageio.icns>
        <version.twelvemonkeys.imageio.jpeg>3.2</version.twelvemonkeys.imageio.jpeg>
        <version.twelvemonkeys.imageio.psd>3.2</version.twelvemonkeys.imageio.psd>
        
        <!--
            Plug-in versions.
        -->
        <version.org.jacoco>0.7.4.201502262128</version.org.jacoco>
    </properties>
    
    <dependencyManagement>
        <dependencies>            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet}</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${version.org.apache.commons.logging}</version>
                <scope>provided</scope>
            </dependency>
        
            <!--
                Test dependencies
            -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>        
        
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.org.mockito}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-jpeg2000</artifactId>
                <version>${version.jai.imageio.jpeg2000}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-psd</artifactId>
                <version>${version.twelvemonkeys.imageio.psd}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>${version.twelvemonkeys.imageio.jpeg}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-icns</artifactId>
                <version>${version.twelvemonkeys.imageio.icns}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow.core}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${version.io.undertow.servlet}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${version.org.eclipse.jetty}</version>
                <scope>test</scope>
            </dependency>
        
            <!--
                Optional dependencies.
            -->        
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${version.com.drewnoakes.metadata-extractor}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${version.javax.json}</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${version.org.glassfish.javax.json}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${version.org.apache.pdfbox}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>               
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>                 
                <plugin>                
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>          
                                    <resource>
                                        <directory>${project.basedir}/../</directory>
                                        <includes>
                                            <include>LICENSE</include>
                                            <include>NOTICE</include>
                                        </includes>
                                    </resource>
                                </resources>              
                                <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            </configuration>            
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <skipSource>${skipSource}</skipSource>
                        <archive>
                            <manifestEntries>
                                <Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-URL>${project.scm.url}</Implementation-URL>
                            </manifestEntries>
                        </archive>                    
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <optimize>${maven.compiler.optimize}</optimize>                    
                        <showDeprecation>true</showDeprecation>
                        <debuglevel>source,lines</debuglevel>
                        <showWarnings>true</showWarnings>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>
                        <failOnError>true</failOnError>
                        <debug>${maven.compiler.debug}</debug>
                    </configuration>
                </plugin>
                
                <!--
                    Unit tests
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>${surefireArgLine}</argLine>
                        <skipTests>${skipTests}</skipTests>          
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*LT.java</exclude>
                        </excludes>
                        <systemProperties>
                            <property>
                                <name>java.awt.headless</name>
                                <value>true</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                
                <!--
                    Integration tests
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>java.awt.headless</name>
                                <value>true</value>
                            </property>
                        </systemProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <configuration>
                                <skipITs>${skipITs}</skipITs>
                                <skipTests>${skipTests}</skipTests>
                                <argLine>${failsafeArgLine}</argLine>
                                <excludes>
                                    <exclude>**/*LT.java</exclude>
                                </excludes>
                            </configuration>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>                        
                        </execution>                    
                    </executions>
                </plugin>
                
                <!--
                    Unit/Integration test reports and code coverage
                -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.org.jacoco}</version>
                    <configuration>
                        <skip>false</skip>
                        <fileSets>
                            <fileSet>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                    <include>*.exec</include>
                                </includes>
                            </fileSet>
                        </fileSets>
                        <destFile>${project.build.directory}/merged.exec</destFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>                        
                            <configuration>
                                <destFile>${project.build.directory}/jacoco.exec</destFile>
                                <propertyName>surefireArgLine</propertyName>                            
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>pre-integration-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                                <propertyName>failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>                            
                                <goal>report</goal>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <limits>
                                            <!-- 
                                                Overall code coverage for unit tests >= 70% 
                                                NOTE: this does not include integration tests
                                            -->
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.7</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>               
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <skipSource>${skipSource}</skipSource>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <overview>${project.basedir}/src/main/javadoc/overview.html</overview>
                        <bottom><![CDATA[Copyright &#169;, 2015 - {currentYear} Steffen Kremp.]]></bottom>
                        <skip>${skipJavadoc}</skip>
                        <jarOutputDirectory>${project.basedir}/target</jarOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>enforce-java-7-version</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <skip>${skipEnforcer}</skip>
                                <rules>
                                    <requireJavaVersion>
                                        <!-- Java version >= 1.7 -->
                                        <version>[1.7,)</version>
                                        <message>Java 7 or higher required to build this project</message>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>                        
        </pluginManagement>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <targetJdk>1.7</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        
        <!--
            Develop profile with disabled integration tests. Also this profile
            will not generate any javadoc and source archive.
        -->
        <profile>
            <id>develop</id>
            <properties>
                <skipITs>true</skipITs>
                <skipJavadoc>true</skipJavadoc>
                <skipSource>true</skipSource>
                <maven.compiler.optimize>false</maven.compiler.optimize>
                <maven.compiler.debug>true</maven.compiler.debug>
            </properties>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>                            
                            <compilerArgs>
                                <!-- Generate all debugging info -->
                                <arg>-g</arg>                                
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>                
    </profiles>    
</project>