<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>    
    
    <groupId>io.pictura</groupId>
    <artifactId>pictura-parent</artifactId>    
    <version>1.1.0-SNAPSHOT</version>
    
    <name>PicturaIO</name>
        
    <description>PicturaIO</description>
    
    <inceptionYear>2015</inceptionYear>
    
    <developers>
        <developer>
            <name>Steffen Kremp</name>
            <email>steffen.kremp@googlemail.com</email>
            <roles>
                <role>project-owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/skremp/pictura-io</connection>
        <developerConnection>scm:git:https://github.com/skremp/pictura-io</developerConnection>
        <url>https://github.com/skremp/pictura-io</url>
        <tag>HEAD</tag>
    </scm>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
        
    <packaging>pom</packaging>
    
    <modules>
        <module>servlet</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>               
               
        <timestamp>${maven.build.timestamp}</timestamp>
        <script.version>${project.version}</script.version>
        
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
                
        <!--
            Dependency versions. Please keep alphabetical.
            
            Each version property should be of the form "version.<groupId>".
            For example: <version.javax.servlet>
            
            In cases where multiple artifacts use the same groupId but have different
            versions, add the artifactId or other qualifier to the property name.
            For example: <version.io.undertow.core>
        -->
        <version.com.drewnoakes.metadata-extractor>2.8.1</version.com.drewnoakes.metadata-extractor>
        <version.com.google.code.gson>2.3.1</version.com.google.code.gson> 
        <version.io.undertow.core>1.3.0.Final</version.io.undertow.core>
        <version.io.undertow.servlet>1.3.0.Final</version.io.undertow.servlet>
        <version.javax.servlet>3.0.1</version.javax.servlet>
        <version.junit>4.11</version.junit>
        <version.jai.imageio.jpeg2000>1.3.0</version.jai.imageio.jpeg2000>
        <version.org.apache.commons.logging>1.1</version.org.apache.commons.logging>
        <version.org.apache.pdfbox>1.8.8</version.org.apache.pdfbox>
        <version.org.eclipse.jetty>9.2.9.v20150224</version.org.eclipse.jetty>
        <version.org.mockito>1.9.5</version.org.mockito>
        <version.org.slf4j>1.7.0</version.org.slf4j>  
        <version.twelvemonkeys.imageio.icns>3.2</version.twelvemonkeys.imageio.icns>
        <version.twelvemonkeys.imageio.jpeg>3.2</version.twelvemonkeys.imageio.jpeg>
        <version.twelvemonkeys.imageio.psd>3.2</version.twelvemonkeys.imageio.psd>
    </properties>
    
    <dependencyManagement>
        <dependencies>   
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet}</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${version.org.apache.commons.logging}</version>
                <scope>provided</scope>
            </dependency>
        
            <!--
                Test dependencies
            -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>        
        
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.org.mockito}</version>
                <scope>test</scope>
            </dependency>
                   
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-jpeg2000</artifactId>
                <version>${version.jai.imageio.jpeg2000}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-psd</artifactId>
                <version>${version.twelvemonkeys.imageio.psd}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>${version.twelvemonkeys.imageio.jpeg}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-icns</artifactId>
                <version>${version.twelvemonkeys.imageio.icns}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow.core}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${version.io.undertow.servlet}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${version.org.eclipse.jetty}</version>
                <scope>test</scope>
            </dependency>
        
            <!--
                Optional dependencies.
            -->        
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${version.com.drewnoakes.metadata-extractor}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${version.org.apache.pdfbox}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>               
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        
        <profile>
            <id>develop</id>
        </profile>
    </profiles>    
</project>